TOKEN_SESSION=Cj6CJnXR4YiS94yarfonIIXAR5v0XIJMcpcevp8Wyn1ZhmQDE7qy84KyMX20YJhArXzFox4qX6NPsIhg5S3jvGJOZ3Xb4yPC2XeMTb8gctLo4sKKo8jK5Azd0nEdM18R
API_URL=https://apitestdb.onrender.com
API_LOCAL=http://localhost:3000
PORT=5173